<!DOCTYPE html>
<!-- saved from url=(0034)https://www.trustfund.vc/portfolio -->
<link rel="shortcut icon" type="image/png" href="https://i.postimg.cc/Y0gjYqQD/A-logo-favicon.png">
<style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>

<!-- You can remove this -->
<meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q">
<meta name="format-detection" content="telephone=no">






<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "lbk1xqara1");
</script><style>:is([id*='google_ads_iframe'],[id*='taboola-'],.taboolaHeight,.taboola-placeholder,#top-ad,#credential_picker_container,#credentials-picker-container,#credential_picker_iframe,[id*='google-one-tap-iframe'],#google-one-tap-popup-container,.google-one-tap__module,.google-one-tap-modal-div,#amp_floatingAdDiv,#ez-content-blocker-container) {display:none!important;min-height:0!important;height:0!important;}</style></head><body class="body-2" data-new-gr-c-s-check-loaded="14.1222.0" data-gr-ext-installed=""><div data-collapse="medium" data-animation="over-left" data-duration="800" data-w-id="477ebc91-1b8a-835f-b06c-2025464ebf45" data-easing="ease" data-easing2="ease" role="banner" class="navbar3_component w-nav"><div class="navbar3_container"><div class="navbar3_menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false"><div class="menu-icon3"><div class="menu-icon3_line-top"></div><div class="menu-icon3_line-middle"></div><div class="menu-icon3_line-bottom"></div></div></div><nav role="navigation" class="navbar3_menu w-nav-menu"><a href="https://www.trustfund.vc/portfolio#" class="navbar3_logo-link-menu w-nav-brand"><img src="./Resume __ Executive Assistant by Anjalie Rae_files/6313afaae34e41350007605e_TF.webp" loading="eager" width="37" alt="" class="image-6"></a><a href="https://www.trustfund.vc/" class="navbar3_link w-nav-link w--current" aria-current="page">Resume</a></nav><a href="https://www.trustfund.vc/" class="navbar3_logo-link w-nav-brand"><img src="./Resume __ Executive Assistant by Anjalie Rae_files/631118444f8bf81051a056ee_Asset 1@2x.png" loading="lazy" width="164" data-w-id="477ebc91-1b8a-835f-b06c-2025464ebf56" alt="" sizes="170.00001525878906px" srcset="https://cdn.prod.website-files.com/6310f6c287a47d0c66db463c/631118444f8bf81051a056ee_Asset%201%402x-p-500.png 500w, https://cdn.prod.website-files.com/6310f6c287a47d0c66db463c/631118444f8bf81051a056ee_Asset%201%402x-p-800.png 800w, https://cdn.prod.website-files.com/6310f6c287a47d0c66db463c/631118444f8bf81051a056ee_Asset%201%402x.png 1721w" class="navbar3_logo" style=""></a><div class="navbar3_menu-background" style="opacity: 0;"></div><div id="w-node-_54a906c5-6042-808a-b5df-11723f71740b-464ebf45" class="div-block-3"><a id="w-node-_477ebc91-1b8a-835f-b06c-2025464ebf58-464ebf45" href="https://www.instagram.com/trustfund.vc" target="_blank" class="footer4_social-link w-inline-block"><img src="./Resume __ Executive Assistant by Anjalie Rae_files/63d89863290dd4143537f865_insta.webp" loading="lazy" alt="" class="image-11"></a><a href="https://twitter.com/TrustFundVC" target="_blank" class="footer4_social-link w-inline-block"><img src="./Resume __ Executive Assistant by Anjalie Rae_files/63d897138d7f888ccec139e7_bird2.webp" loading="lazy" alt="" class="image-11"></a></div></div><div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div></div><section class="section-team8"><div class="page-padding">
<div class="container-large"><div class="padding-vertical padding-xhuge"><div class="w-layout-grid header1_component"><div class="header1_content"><div class="margin-bottom margin-small"><h1 class="heading-3 h3-header">Anjalie Rae Sharma</h1></div><p class="text-size-medium"><strong class="bold-text-2"><br><b>+1 416-889-2488 | mail@angierae.co <a href="https://www.linkedin.com/in/anjalie" style="color: white; text-decoration:underline;">www.linkedin.com/in/anjalie</a></b><br><br></strong><strong class="bold-text-2"><br>A thoughtful and creative individual who finds balance in working hard but smart, in combination with depth of persona and intelligence.<br><br>She is seeking an executive role to complement her experiences in venture capital, startup, and entrepreneurial environments.<br></strong></p></div><div class="header1_image-wrapper"><img src="./Resume __ Executive Assistant by Anjalie Rae_files/IMG-3996.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 711px) 90vw, (max-width: 991px) 640px, 47vw" srcset="https://i.postimg.cc/DzXXw4ML/IMG-3996.jpg" alt="Anjalie" class="image-2"></div></div></div></div><div class="container-large"><div class="padding-vertical padding-xhuge"><div class="margin-bottom margin-xxlarge"><div class="max-width-large"><div class="margin-bottom margin-small"><h2 class="heading-2">Experiences, Education &amp; Skills</h2></div></div></div><div class="team8_component"><div class="team8_list-wrapper"><div class="w-layout-grid team8_list"><div data-w-id="df160bc0-7b0f-7a30-7a4c-6123c79740e8" style="opacity: 0;" class="team8_item"><div class="margin-bottom margin-small"><div class="team8_image-wrapper"><img srcset="https://static1.squarespace.com/static/661ac87f808401180cac2d79/t/66298e1007121d07f45356eb/1713999376792/Social+Sharing.png?format=1500w" loading="lazy" sizes="(max-width: 767px) 90vw, 28vw" src="./Resume __ Executive Assistant by Anjalie Rae_files/675b4500e47f1d0982f8d1aa_Instagram Post Design (2).png" alt="CSM logo" class="team8_image"></div></div><div class="margin-bottom margin-xsmall"><div class="text-size-large text-weight-semibold">Extreme Venture Partners
</div>
<p class="paragraph"><i>Research Analyst, Summer 2024</i>
</p></div>
<p class="paragraph">EVP is Canada's largest seed stage venture capital firm with exits to Apple, Electronic Arts, Salesforce, and Google.</p>
<p class="paragraph"></p><ul><li>Responsible for various research and analysis into companies, industries, and individual sector dynamics.</li><li>Managed and conducted research into the founders survey, resulting in information about standards for salary, overhead and operational expenses.</li><li>Utilized presentation software, spreadsheets, and custom survey enterprise software (Excel, Sheets, PowerPoint, Prezi, Survey Monkey).</li></ul>  
<p class="paragraph"> </p><div class="w-layout-grid team8_social"><a href="https://www.evp.vc/" target="_blank" class="social-link w-inline-block"><div class="icon w-embed"><svg width="420" height="420" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.00004 16H20V5H4.00004V16ZM13 18V20H17V22H7.00004V20H11V18H2.99204C2.86073 17.9992 2.73086 17.9725 2.60988 17.9215C2.4889 17.8704 2.37919 17.7959 2.28703 17.7024C2.19488 17.6088 2.12209 17.498 2.07284 17.3763C2.02359 17.2546 1.99885 17.1243 2.00004 16.993V4.007C2.00004 3.451 2.45504 3 2.99204 3H21.008C21.556 3 22 3.449 22 4.007V16.993C22 17.549 21.545 18 21.008 18H13V18Z" fill="currentColor"></path>
</svg>
</div></a><a href="https://www.linkedin.com/company/extreme-venture-partners/posts/?feedView=all" target="_blank" class="social-link w-inline-block"><div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z" fill="CurrentColor"></path>
</svg></div></a></div></div><div id="w-node-abd4e504-6eae-e1f4-bda1-41c96a40b4cf-feb35466" data-w-id="abd4e504-6eae-e1f4-bda1-41c96a40b4cf" style="opacity: 0;" class="team8_item"><div class="margin-bottom margin-small"><div class="team8_image-wrapper"><img srcset="https://i.postimg.cc/VLbJ94Tx/Fasken-Square.png" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 767px) 329.7109375px, (max-width: 991px) 28vw, 27vw" src="./Resume __ Executive Assistant by Anjalie Rae_files/675b440343f50552dfee1544_Instagram Post Design (1).png" alt="Fasken logo" class="team8_image"></div></div><div class="margin-bottom margin-xsmall"><div class="text-size-large text-weight-semibold">Fasken Martineau LLP </div><p class="paragraph"><i>Summer Intern, Summer 2023</i>
</p></div><p class="paragraph">Fasken is Canada's oldest and largest business law firm (also the filming location of Netflix TV series <i>Suits</i>).</p>
<p class="paragraph"></p><ul><li>Worked with lawyers and investors, booking restaurant reservations and other arrangements.</li>
<li>Performed a variety of administrative tasks including supporting senior partners with the reconciliation of files and records.</li>
<li>Completed research for Fasken Edge, a legal tech platform that changes the way lawyers interact with their clients through the automation and the adaptation of new digital practices. </li></ul><i></i><p></p>
 
<div class="w-layout-grid team8_social"><a href="https://www.fasken.com/" target="_blank" class="social-link w-inline-block"><div class="icon w-embed"><svg width="420" height="420" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.00004 16H20V5H4.00004V16ZM13 18V20H17V22H7.00004V20H11V18H2.99204C2.86073 17.9992 2.73086 17.9725 2.60988 17.9215C2.4889 17.8704 2.37919 17.7959 2.28703 17.7024C2.19488 17.6088 2.12209 17.498 2.07284 17.3763C2.02359 17.2546 1.99885 17.1243 2.00004 16.993V4.007C2.00004 3.451 2.45504 3 2.99204 3H21.008C21.556 3 22 3.449 22 4.007V16.993C22 17.549 21.545 18 21.008 18H13V18Z" fill="currentColor"></path>
</svg>
</div></a><a href="https://www.linkedin.com/company/fasken/posts/?feedView=all" target="_blank" class="social-link w-inline-block"><div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z" fill="CurrentColor"></path>
</svg></div></a></div></div><div id="w-node-d17ff786-0b09-2499-e874-e869ded1c9ac-feb35466" data-w-id="d17ff786-0b09-2499-e874-e869ded1c9ac" style="opacity: 0;" class="team8_item"><div class="margin-bottom margin-small"><div class="team8_image-wrapper"><img srcset="https://i.postimg.cc/8zY0p7qL/temp-Image64f-Wpy.avif" loading="lazy" sizes="(max-width: 767px) 90vw, 28vw" src="./Resume __ Executive Assistant by Anjalie Rae_files/675b4054426b96ccdecfe186_Instagram Post Design.png" alt="Masterpiece Logo" class="team8_image"></div></div><div class="margin-bottom margin-xsmall"><div class="text-size-large text-weight-semibold">Masterpiece Studio</div><p class="paragraph"><i>XR Creative, Summer 2022</i>
</p></div><p class="paragraph">Masterpiece is a Meta-partnered high profile startup within the augmented and virtual reality space. It is the leading digital tools vendor for AR/VR. </p><ul><li>Software development testing and Oculus SDK for the purposes of providing feedback and feature enhancements to the core product line.</li>
<li>Helped enhance their product by giving feedback on usability and prioritization of features.</li>
<li>Interacted directly with the CTO and CEO for purposes of giving feedback on product evolution.</li></ul>
<p></p>
<p class="paragraph"></p>
<div class="w-layout-grid team8_social"><a href="https://www.masterpiecex.com/" target="_blank" class="social-link w-inline-block"><div class="icon w-embed"><svg width="420" height="420" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.00004 16H20V5H4.00004V16ZM13 18V20H17V22H7.00004V20H11V18H2.99204C2.86073 17.9992 2.73086 17.9725 2.60988 17.9215C2.4889 17.8704 2.37919 17.7959 2.28703 17.7024C2.19488 17.6088 2.12209 17.498 2.07284 17.3763C2.02359 17.2546 1.99885 17.1243 2.00004 16.993V4.007C2.00004 3.451 2.45504 3 2.99204 3H21.008C21.556 3 22 3.449 22 4.007V16.993C22 17.549 21.545 18 21.008 18H13V18Z" fill="currentColor"></path>
</svg>
</div></a><a href="https://www.linkedin.com/company/masterpiecex/posts/?feedView=all" target="_blank" class="social-link w-inline-block"><div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z" fill="CurrentColor"></path>
</svg></div></a><a href="https://www.instagram.com/withmpstudio/" target="_blank" class="social-link w-inline-block"><div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"></path>
</svg></div></a></div></div><div id="w-node-c76585fd-a9db-3788-3fb2-ec319daf8f09-feb35466" data-w-id="c76585fd-a9db-3788-3fb2-ec319daf8f09" style="opacity: 0;" class="team8_item"><div class="margin-bottom margin-small"><div class="team8_image-wrapper"><img srcset="https://i.postimg.cc/j5Hbdwkk/hackergal.jpg" loading="lazy" sizes="(max-width: 767px) 90vw, 28vw" src="./Resume __ Executive Assistant by Anjalie Rae_files/65a622320c165c192c5c1545_Instagram Post design (2).png" alt="Hackergal correct logo" class="team8_image"></div></div><div class="margin-bottom margin-xsmall"><div class="text-size-large text-weight-semibold">Hackergal</div><p class="paragraph"><i>Founding Hackergal, 2016 – 2021</i>
</p></div><p class="paragraph">Hackergal is the largest held hackathon in Canadian history. It's an educational tool for teaching Python to young girls nationwide.</p>
<p class="paragraph"></p><ul><li>Involved in the founding of the company including pitching the concept to the first school to prototype the concept.</li>
<li>Continued on as an advisory role for several years as Hackergal grew from coast to coast in Canada.</li>
<li>Featured and mentioned by Tim Cook in Apple's keynote presentation Edu event.</li></ul><p></p>
<p class="paragraph"></p>
<div class="w-layout-grid team8_social"><a href="https://hackergal.org/" target="_blank" class="social-link w-inline-block"><div class="icon w-embed"><svg width="420" height="420" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.00004 16H20V5H4.00004V16ZM13 18V20H17V22H7.00004V20H11V18H2.99204C2.86073 17.9992 2.73086 17.9725 2.60988 17.9215C2.4889 17.8704 2.37919 17.7959 2.28703 17.7024C2.19488 17.6088 2.12209 17.498 2.07284 17.3763C2.02359 17.2546 1.99885 17.1243 2.00004 16.993V4.007C2.00004 3.451 2.45504 3 2.99204 3H21.008C21.556 3 22 3.449 22 4.007V16.993C22 17.549 21.545 18 21.008 18H13V18Z" fill="currentColor"></path>
</svg>
</div></a><a href="https://www.linkedin.com/company/hackergal/posts/?feedView=all" target="_blank" class="social-link w-inline-block"><div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z" fill="CurrentColor"></path>
</svg></div></a><a href="https://www.instagram.com/thehackergals/" target="_blank" class="social-link w-inline-block"><div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"></path>
</svg></div></a></div></div><div id="w-node-c76585fd-a9db-3788-3fb2-ec319daf8f09-feb35466" data-w-id="c76585fd-a9db-3788-3fb2-ec319daf8f09" style="opacity: 0;" class="team8_item"><div class="margin-bottom margin-small"><div class="team8_image-wrapper"><img srcset="https://yt3.googleusercontent.com/D8mJ11hC_nCnZC3I1TpMlZc1wVZjCY8OJLg0BQRyxPM8uFywXN_fqrY5C0ooLcbONT9ndtVFHQ=s900-c-k-c0x00ffffff-no-rj" loading="lazy" sizes="(max-width: 767px) 90vw, 28vw" src="./Resume __ Executive Assistant by Anjalie Rae_files/65a622320c165c192c5c1545_Instagram Post design (2).png" alt="CSM logo" class="team8_image"></div></div><div class="margin-bottom margin-xsmall"><div class="text-size-large text-weight-semibold">Central Saint Martins</div><p class="paragraph"><i>Graduating 2025</i>
</p></div><p class="paragraph">The 1st ranked university in the world for undergraduate arts &amp; fashion with a vast alumni network including Emma Grede, John Galliano, and Alexander Wang. </p>
<p class="paragraph"></p><ul><li>BA Performance: Design &amp; Practice (4.0 predicted GPA) June 2025</li>
<li>Built and scaled a luxury concierge service specializing in high-end brands such as Hermès and Christian Louboutin.</li>
<li>Maintained a social media presence using WhatNot for live-streaming fashion sales.</li></ul><p></p>
 
<div class="w-layout-grid team8_social"><a href="https://www.arts.ac.uk/colleges/central-saint-martins" target="_blank" class="social-link w-inline-block"><div class="icon w-embed"><svg width="420" height="420" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.00004 16H20V5H4.00004V16ZM13 18V20H17V22H7.00004V20H11V18H2.99204C2.86073 17.9992 2.73086 17.9725 2.60988 17.9215C2.4889 17.8704 2.37919 17.7959 2.28703 17.7024C2.19488 17.6088 2.12209 17.498 2.07284 17.3763C2.02359 17.2546 1.99885 17.1243 2.00004 16.993V4.007C2.00004 3.451 2.45504 3 2.99204 3H21.008C21.556 3 22 3.449 22 4.007V16.993C22 17.549 21.545 18 21.008 18H13V18Z" fill="currentColor"></path>
</svg>
</div></a><a href="https://www.linkedin.com/search/results/all/?fetchDeterministicClustersOnly=true&amp;heroEntityKey=urn%3Ali%3Aorganization%3A1317574&amp;keywords=central%20saint%20martins%2C%20university%20of%20the%20arts%20london&amp;origin=RICH_QUERY_SUGGESTION&amp;position=0&amp;searchId=bcc74fd9-856e-45c6-94aa-fc67d1d47902&amp;sid=U2!&amp;spellCorrectionEnabled=false" target="_blank" class="social-link w-inline-block"><div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z" fill="CurrentColor"></path>
</svg></div></a><a href="https://www.instagram.com/unioftheartslondon/" target="_blank" class="social-link w-inline-block"><div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"></path>
</svg></div></a></div></div><div id="w-node-c76585fd-a9db-3788-3fb2-ec319daf8f09-feb35466" data-w-id="c76585fd-a9db-3788-3fb2-ec319daf8f09" style="opacity: 0;" class="team8_item"><div class="margin-bottom margin-small"><div class="team8_image-wrapper"><img srcset="&lt;html data-wf-domain=" loading="lazy" sizes="(max-width: 767px) 90vw, 28vw" src="./Resume __ Executive Assistant by Anjalie Rae_files/Black-White-Minimal-Simple-Modern-Creative-Studio-Ego-Logo-1.png" alt="ARS good logo" class="team8_image"></div></div><div class="margin-bottom margin-xsmall"><div class="text-size-large text-weight-semibold">Skills</div><p class="paragraph"><i>&amp; Other </i>
</p></div><p class="paragraph">A thoughtful and motivated spirit who finds balance in life through working hard but smart, in combination with creative intelligence.</p>
<p class="paragraph"></p><ul><li>Skilled in administrative support (Notion, Canva, Google Drive, and other tools)</li>
<li>An entrepreneurial spirit, the ability to take initative. Helpful in being proactive and taking tasks off your hands. </li>
<li>Proficiency in Mandarin Chinese, French and Arabic.</li>
<li>Travel coordination, event planning, hosting.</li></ul>
 
 
</div></div></div></div><div class="margin-top margin-huge"><div class="max-width-medium"></div></div><div class="global-styles w-embed"><style>

/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
margin-top: 0;
}

/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}

/* Snippet makes all link elements listed below to inherit color from their parent */
a,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}

/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}

/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}

/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}

/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}

/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}

/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width {
width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}

.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}


 On Mon, Feb 10, 2025 at 8:57 PM Anjalie Rae <mail@angierae.co> wrote:
<link rel="shortcut icon" type="image/png" href="https://i.postimg.cc/Y0gjYqQD/A-logo-favicon.png">
<style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>

<!-- You can remove this -->
<meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q">





<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "lbk1xqara1");
</script><style>:is([id*='google_ads_iframe'],[id*='taboola-'],.taboolaHeight,.taboola-placeholder,#top-ad,#credential_picker_container,#credentials-picker-container,#credential_picker_iframe,[id*='google-one-tap-iframe'],#google-one-tap-popup-container,.google-one-tap__module,.google-one-tap-modal-div,#amp_floatingAdDiv,#ez-content-blocker-container) {display:none!important;min-height:0!important;height:0!important;}</style><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6310f6c287a47d0c66db463c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/6310f6c287a47d0c66db463c/js/trust-fund-vc.693e3f5ea955e642906238ac23b0667f.js" type="text/javascript"></script><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</mail@angierae.co></body></html>
